{
  "name": "pixel-office",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm --filter @pixel-office/client dev",
    "build": "pnpm -r build"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3"
}
